<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Monica Alexander">
    <meta name="description" content="Monica Alexander&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Social media: the good, the bad, the unstable"/>
<meta name="twitter:description" content="There’s been some pretty wild stuff happen over on Twitter in recent weeks. It’s a weird time to be on, and to think about, the future of a social media platform that has become central to how academics communicate new research and communicate with each other. #AcademicTwitter and its many branches — such as #PopTwitter for us demographers — contains thousands of scholars tweeting about job opportunities, latest papers and preprints, conferences and presentations (and also memes)."/>

    <meta property="og:title" content="Social media: the good, the bad, the unstable" />
<meta property="og:description" content="There’s been some pretty wild stuff happen over on Twitter in recent weeks. It’s a weird time to be on, and to think about, the future of a social media platform that has become central to how academics communicate new research and communicate with each other. #AcademicTwitter and its many branches — such as #PopTwitter for us demographers — contains thousands of scholars tweeting about job opportunities, latest papers and preprints, conferences and presentations (and also memes)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.monicaalexander.com/posts/2022-23-11-twitter/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-23T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-11-23T00:00:00&#43;00:00" />



    
      <base href="https://www.monicaalexander.com/posts/2022-23-11-twitter/">
    
    <title>
  Social media: the good, the bad, the unstable · Monica Alexander
</title>

    
      <link rel="canonical" href="https://www.monicaalexander.com/posts/2022-23-11-twitter/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.monicaalexander.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.monicaalexander.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.monicaalexander.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.82.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.monicaalexander.com/">
      Monica Alexander
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.monicaalexander.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.monicaalexander.com/news/">News</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.monicaalexander.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.monicaalexander.com/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.monicaalexander.com/lab/">Lab</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.monicaalexander.com/teaching/">Teaching</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.monicaalexander.com/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Social media: the good, the bad, the unstable</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-11-23T00:00:00Z'>
                November 23, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              7 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        


<p>There’s been some <a href="https://www.bloomberg.com/news/videos/2022-11-20/elon-musk-may-cut-more-twitter-jobs-reinstates-trump-s-account">pretty wild stuff happen</a> over on Twitter in recent weeks. It’s a weird time to be on, and to think about, the future of a social media platform that has become central to how academics communicate new research and communicate with each other. <a href="https://twitter.com/search?q=%23AcademicTwitter&amp;src=typeahead_click">#AcademicTwitter</a> and its many branches — such as <a href="https://twitter.com/search?q=%23PopTwitter&amp;src=typeahead_click&amp;f=top">#PopTwitter</a> for us demographers — contains thousands of scholars tweeting about job opportunities, latest papers and preprints, conferences and presentations (and also memes). But with the recent changes, there has been a move by many to other platforms (most notably Mastadon), with some cutting ties with the bird site altogether.</p>
<p>As someone who uses social media data in research, it’s always at the back of my mind that the data obtained from social media websites are constantly in flux: user bases change, company goals change, budgetary considerations change. Meta, for example, could just decide one day to remove the potential reach numbers from the Facebook Advertising Platform without paying, which would completely undermine this area of research.</p>
<p>Up until now, I’d thought less about the effect of platform changes on the other side of academia: that of the academic community. Maybe we all inherently assumed that this version of social media was around for good, and academia needs to work out how to incorporate it into our pre-existing structures and processes.</p>
<center>

</center>
<p>So in light of avoiding thinking about the prospect of setting up yet another social media account<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, I decided it was a nice opportunity to write some reflections<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> about my experience with Twitter, what’s great and not so great, and what that all means for the future. I’m not sure if it’s particularly insightful or useful, but it is a good way to express my gratitude for all the wonderful people I’ve met through this platform, in perhaps a more lasting way than saying it on Twitter (because who knows if it will just break one day)<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.</p>
<div id="the-good-stuff" class="section level2">
<h2>The good stuff</h2>
<div id="community-building" class="section level3">
<h3>Community building</h3>
<p>By far the best thing about Twitter for me has been meeting new people and forming new connections. This is both informally, through just tweeting at people and hearing about other people’s work<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>, but also through creating academic groups with a relative ease and speed that just wouldn’t have been possible without something like Twitter.</p>
<p>From my own experience, the <a href="https://formaldemography.github.io/working_group/">Formal Demography Working Group</a> is the best example of this, and something that I will be forever grateful for. I helicoptered in to a tweet thread about formal demography, and then with two other early career researchers (Vanessa Di Lego and Ryo Mogi) set up a working group. We aim to meet about once a month to discuss formal demographic topics, which are often set aside at more generalist population workshops and conferences.</p>
<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey <a href="https://twitter.com/hashtag/poptwitter?src=hash&amp;ref_src=twsrc%5Etfw">#poptwitter</a>! Inspired by recent discussions on here, <a href="https://twitter.com/v_dilego?ref_src=twsrc%5Etfw">@v_dilego</a>, <a href="https://twitter.com/rmogimogi?ref_src=twsrc%5Etfw">@rmogimogi</a> and I have decided to start a formal demography working group. If you’re interested in being involved, sign up here: <a href="https://t.co/djIRKkDs8P">https://t.co/djIRKkDs8P</a></p>&mdash; Monica Alexander (@monjalexander) <a href="https://twitter.com/monjalexander/status/1451225679769620485?ref_src=twsrc%5Etfw">October 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</center>
<p>Through Twitter, we built up a large email list, and over time and through word-of-mouth, we are getting participants beyond social media. The start of this coincided with the ‘Zoom era’ and people are maybe just generally more comfortable with tuning in online, but each month we get a large crowd from all over the world.</p>
</div>
<div id="promoting-junior-scholars" class="section level3">
<h3>Promoting junior scholars</h3>
<p>There is no doubt that Twitter has enabled the promotion and exposure of early career researchers unlike anything that came before it. You can tweet about papers, pre-prints, presentations, other projects; you can tweet interesting observations, jokes or memes, and there’s a good chance they might resonate with people, irrespective of your career stage. Many senior academics also promote junior scholar’s work.</p>
<p>I’m of the era where I’m thinking ‘it’s possible that Twitter helped me get a job’<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>, and now I’m a ‘senior junior’ (geriatric junior?) I really enjoy reading about the work of talented students and postdocs, discovered largely through their tweets. Hashtags that are associated with conferences are another good example — whereas before, I was inclined to attend sessions where I recognized the name of the speaker, I now follow along with the hashtags to learn about interesting research.</p>
</div>
<div id="speed-of-research-and-research-impact" class="section level3">
<h3>Speed of research and research impact</h3>
<p>The Twitter era pairs well with the pre-print era. The big pre-print servers, like arXiv and SocArxiv have their own Twitter accounts, which tweet out new work as it is being posted. Research can be disseminated in a much faster time frame, and reach a much larger audience, than the traditional format.</p>
<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/socarxivpapers?ref_src=twsrc%5Etfw">@SocArxivPapers</a> is the feed for all new papers as they are accepted by our moderators. Follow along! <a href="https://twitter.com/socarxiv?ref_src=twsrc%5Etfw">@socarxiv</a> <a href="https://twitter.com/hashtag/soctwitter?src=hash&amp;ref_src=twsrc%5Etfw">#soctwitter</a> <a href="https://twitter.com/hashtag/oa?src=hash&amp;ref_src=twsrc%5Etfw">#oa</a> <a href="https://twitter.com/hashtag/openscience?src=hash&amp;ref_src=twsrc%5Etfw">#openscience</a> <a href="https://t.co/PvA7Ah2PeD">pic.twitter.com/PvA7Ah2PeD</a></p>&mdash; New SocArXiv Papers (@socarxivpapers) <a href="https://twitter.com/socarxivpapers/status/1097872838806196224?ref_src=twsrc%5Etfw">February 19, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</center>
<p>Indeed, one could argue that the workflow and timeline of producing academic work in many fields has completely changed, from a very linear path to a non-linear path that involves soliciting feedback at different stages of the project. Twitter is a big part of this, for better or for worse.</p>
<p>Additionally, I think Twitter has created opportunities for academics to engage more with public policy and the broader impact of their work. The Covid-19 pandemic has really brought this to the fore. When this whole thing started, Twitter became a place where uncertain estimates were hastily thrown about, while demographers were all shouting <a href="https://twitter.com/monjalexander/status/1239191247597731842">‘yes but what about the age structure’</a> into the void. Since then, there has been some outstanding work by demographers to really engage with the broader community, including academics, doctors, politicians, and journalists, to improve the measurement and communication of uncertainty in Covid-19 deaths.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> Yes, maybe this all would’ve happened with Twitter, but it provides a platform to communicate ideas to a broader audience.</p>
<center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some cool new <a href="https://twitter.com/hashtag/dataviz?src=hash&amp;ref_src=twsrc%5Etfw">#dataviz</a> based on our recent life expectancy paper + quotes from <a href="https://twitter.com/jschoeley?ref_src=twsrc%5Etfw">@jschoeley</a> &amp; <a href="https://twitter.com/ridhikash07?ref_src=twsrc%5Etfw">@ridhikash07</a>. <a href="https://t.co/UvuCrH9Oss">https://t.co/UvuCrH9Oss</a> <a href="https://t.co/ZJXpGTn5WY">pic.twitter.com/ZJXpGTn5WY</a></p>&mdash; Jenn Dowd (@drjenndowd) <a href="https://twitter.com/drjenndowd/status/1595022315452088325?ref_src=twsrc%5Etfw">November 22, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</center>
</div>
</div>
<div id="the-not-so-good-stuff" class="section level2">
<h2>The not-so-good stuff</h2>
<p>Of course it’s not all sunshine and roses on Twitter, and there are parts of it and behaviors that are truly toxic. The flip side of community-building is community exclusion. As is the case with any group effort, we should strive for representation of participants and points of view from all backgrounds. This can be difficult on Twitter, because users are selected in very strong ways, and Twitter communities themselves are very <a href="https://www.polarizationlab.com/new-book">siloed</a>; this is studied extensively from a political point of view, but probably true of academic communities, too. The flip-side of having a more equal playing field for junior scholars is that there’s a lot of ‘punching down’, and the madness of crowds is such that Twitter can be full of nonconstructive criticism and personal attacks, even for those who have yet to properly start their career. And the flip side of increased speed of research dissemination is the increased speed of the spread of misinformation, and sometimes it is difficult to know the source of claims and whether they are reliable or not.</p>
</div>
<div id="the-future" class="section level2">
<h2>The future?</h2>
<p>I mentioned at the start of this about using social media data in demographic research, and how that could all change at the drop of a hat. Maybe this doesn’t matter, though, because of the data issues we’ve had to think about, and methods that have been developed in response such issues, are useful outside of the social media context, so it’s been a valuable exercise anyway.</p>
<p>Maybe the same can be said about social media platforms as a tool for academic community building. Social media website are dynamic environments, both in terms of the users and developers, and it’s probably inevitable that Twitter will be replaced with something else. A question is, should it serve exactly the same function as Twitter? Maybe not. New platforms call for evolution in how we interact, how we disseminate research, and how we support others.</p>
<p>Who knows what will happen in the future, but I will be forever grateful for the awesome people I met through Twitter, and will no doubt follow you all to the next big thing (albeit 10 steps behind).</p>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>I just started using BeReal in an effort to keep up with my lesser-geriatric millennial friends, but so far it’s just pictures of me at my desk or the kids building Lego<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Also to keep up with the twice-per-year blog average<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>This is assuming I know how to fix my website if it breaks, which, dear Reader, I do not.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>And the classic “Hey I know you from Twitter!” exchanges at conferences<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>Said with all the usual survivorship bias caveats<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>For example, work on life expectancy from the group at Leverhulme Centre for Demographic Science; work on providing high-quality mortality data by the HMD group; and work on racial disparities by Elizabeth Wrigley-Field.<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    

    
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </section>
</footer>

    </main>

    

  </body>

</html>
