<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Monica Alexander">
    <meta name="description" content="Monica Alexander&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analyzing name changes after marriage using a non-representative survey"/>
<meta name="twitter:description" content="Introduction Recently on Twitter, sociologist Phil Cohen put out a survey asking people about their decisions to change their name (or not) after marriage. The response was impressive - there are currently over 5,000 responses. Thanks to Phil, the data from the survey are publicly available and downloadable here for anyone to do their own analysis.
However, there’s an issue with using the raw data without lots of caveats: the respondents are not very representative of the broader population, and in particular tend to have a higher education level and are younger than average."/>

    <meta property="og:title" content="Analyzing name changes after marriage using a non-representative survey" />
<meta property="og:description" content="Introduction Recently on Twitter, sociologist Phil Cohen put out a survey asking people about their decisions to change their name (or not) after marriage. The response was impressive - there are currently over 5,000 responses. Thanks to Phil, the data from the survey are publicly available and downloadable here for anyone to do their own analysis.
However, there’s an issue with using the raw data without lots of caveats: the respondents are not very representative of the broader population, and in particular tend to have a higher education level and are younger than average." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2019-08-07-mrp/" />
<meta property="article:published_time" content="2019-08-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-07T00:00:00+00:00" />


    
      <base href="/posts/2019-08-07-mrp/">
    
    <title>
  Analyzing name changes after marriage using a non-representative survey · Monica Alexander
</title>

    
      <link rel="canonical" href="/posts/2019-08-07-mrp/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Monica Alexander
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/lab/">Lab</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/teaching/">Teaching</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Analyzing name changes after marriage using a non-representative survey</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-08-07T00:00:00Z'>
                August 7, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              11 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        


<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Recently on Twitter, sociologist <a href="https://socy.umd.edu/facultyprofile/cohen/philip-n">Phil Cohen</a> put out a survey asking people about their decisions to change their name (or not) after marriage. The response was impressive - there are currently over 5,000 responses. Thanks to Phil, the data from the survey are publicly available and downloadable <a href="https://osf.io/uzqdn/">here</a> for anyone to do their own analysis.</p>
<p>However, there’s an issue with using the raw data without lots of caveats: the respondents are not very representative of the broader population, and in particular tend to have a higher education level and are younger than average. As such, if we looked at the raw estimates from the data, on indicators like the proportion of women who kept their name after marriage, it is unlikely to be a reasonable estimate for the broader population.</p>
<p>This is a very common problem for social scientists: trying to come up with representative estimates using non-representative data. In this post I’ll introduce one particular technique of trying to do this: multilevel regression and post-stratification (MRP). In particular, I’ll use data from the marital name change survey to estimate the proportion of women in the US who kept their maiden name after marriage.</p>
</div>
<div id="what-is-mrp" class="section level1">
<h1>What is MRP?</h1>
<p>First, a very brief outline of MRP. Imagine we run a survey asking people if they like olives. We have a survey with 1000 respondents, 500 of which are aged 21+ and 500 of which are under 21. We could use the survey results to calculate the proportion of people who like olives. However, <a href="https://www.census.gov/prod/cen2010/briefs/c2010br-03.pdf">we know</a> that the population distribution below and above age 21 is closer to 30%/70%, rather than 50/50 implied by our survey. So just taking the raw result from our survey over-represents the opinions of young people.</p>
<div id="the-p-bit-post-stratification" class="section level2">
<h2>The ‘P’ bit: post-stratification</h2>
<p>Given we know the age distribution of the broader population, we can reweight (post-stratify) our results: so in this example, an estimate of the proportion of people who like olives would be</p>
<p><span class="math display">\[
0.3 \times \text{Proportion of those &lt;21} + 0.7 \times \text{Proportion of those 21+}
\]</span></p>
<p>This technique is called post-stratification. All we need is a reliable data source (such as a census, or the ACS in the US) that gives us the population weights. Data can be re-weighted based on many different categories, not just one: for example, we could post-stratify based on age, education, state of residence, etc.</p>
</div>
<div id="the-mr-bit-multilevel-regression" class="section level2">
<h2>The ‘MR’ bit: multilevel regression</h2>
<p>Now imagine that instead of the survey above, we had a different survey, still with 1000 respondents, but 995 were aged less than 21 and 5 were 21+. That is, our survey respondents are even more biased. We could still post-stratify in exactly the same way as above to get a more representative estimate of liking olives. However, our estimate for those aged 21+ is based only on 5 people. We are putting a huge amount of weight on only 5 people.</p>
<p>Using multilevel regression as a first step before post-stratification tries to adjust for this by regressing the outcome on different variables of interest. So instead of using the proportion of people in each subgroup who like olives calculated from the survey, we would estimate this proportion based on a regression. We could include covariates like age, sex, education and income, and end up with an estimate of the proportion in each of these [age/sex/education/income] subgroups. The key is that we have another reliable data source (such as a census or survey) that allows us to get the actual population counts in order to post-stratify on.</p>
<p>The multilevel part refers to a set-up where information across different age groups (or education groups, or state groups, etc) is ‘pooled’ such that the responses in one group are partially informed by responses in other groups. The fewer observations in a particular subgroup, the more they are ‘pulled’ towards the mean outcome based on other subgroups. In this way, subgroups that have a small number of responses are in a sense weighted downwards in determining the overall outcome.</p>
</div>
</div>
<div id="example-retaining-maiden-names-after-marriage" class="section level1">
<h1>Example: retaining maiden names after marriage</h1>
<p>Here’s an explicit example with the marriage name change survey.</p>
<p>The <a href="https://osf.io/uzqdn/">marital change name survey (MCNS)</a> asks lots of interesting questions, but for starters let’s just look at estimating the proportion of heterosexual women who kept their maiden name after marriage. The survey collects this information as well as other characteristics that we would expect to be associated with a woman’s propensity to keep their maiden name, including age at marriage, year of marriage, education of respondent and state of residence.</p>
<p>The goal of our analysis is to perform two steps:</p>
<ol style="list-style-type: decimal">
<li>Do a multilevel regression relating maiden name retention to age, year of marriage, state and education. In particular, for individual <span class="math inline">\(i\)</span> let <span class="math inline">\(y_i\)</span> equal 1 if the respondent did not change their name after marriage, and 0 otherwise. The model is</li>
</ol>
<p><span class="math display">\[
Pr(y_i = 1) = \text{logit}^{-1}\left( \alpha^{age}_{a[i]} + \alpha^{educ}_{e[i]} + \alpha^{state}_{s[i]} + \alpha^{dec}_{d[i]}\right)
\]</span> where the <span class="math inline">\(\alpha\)</span>s are age group, education group, state and decade married effects and the notation <span class="math inline">\(a[i]\)</span> refers to the age group <span class="math inline">\(a\)</span> to which individual <span class="math inline">\(i\)</span> belongs to, etc. These are modeled in the form:</p>
<p><span class="math display">\[
\alpha^{age}_{a} \sim N(0, \sigma_{age}) \text{ for } a=1,2\dots A 
\]</span></p>
<p>where <span class="math inline">\(A\)</span> is the total number of age groups. There are similar set ups for the other <span class="math inline">\(\alpha\)</span>s.</p>
<ol start="2" style="list-style-type: decimal">
<li>Using the estimates from the regression, post-stratify based on population weights in each age, year of marriage, education and state group, derived from the American Community Survey.</li>
</ol>
<div id="mrp-in-r-using-brms" class="section level2">
<h2>MRP in R using <code>brms</code></h2>
<p>Now to work through the example in <code>R</code>. A few code snippets are included in this post, but the full code file is available <a href="https://github.com/MJAlexander/marriage-name-change">here</a>. In order to reproduce the results, you will need to download the MNCS file from <a href="https://osf.io/uzqdn/">OSF</a>, and also grab the 2017 5-year ACS data from <a href="https://usa.ipums.org/usa/index.shtml">IPUMS-USA</a>.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<div id="data" class="section level3">
<h3>Data</h3>
<p>First, I loaded in the MNCS data and did a bit of tidying up. I made a binary outcome variable <code>kept_name</code>, which indicates whether or not the respondent kept their original name after marriage. I also created a five year age group variable, a decade married variable (1979-1988, 1989-1998, … 2009-2018), and a three-group education variable (<BA, BA, >BA)<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. The resulting data looks like this:</p>
<pre class="r"><code>d_mncs</code></pre>
<pre><code>## # A tibble: 4,413 x 5
##    kept_name state_name     age_group decade_married educ_group
##        &lt;dbl&gt; &lt;chr&gt;          &lt;chr&gt;     &lt;chr&gt;          &lt;chr&gt;     
##  1         0 ohio           50        1979           &gt;BA       
##  2         0 virginia       35        1999           &gt;BA       
##  3         1 new york       35        2009           &gt;BA       
##  4         0 rhode island   55        1999           &gt;BA       
##  5         0 illinois       35        2009           &gt;BA       
##  6         0 north carolina 25        2009           &gt;BA       
##  7         1 iowa           35        1999           &gt;BA       
##  8         1 texas          35        2009           &gt;BA       
##  9         0 south dakota   35        1999           &gt;BA       
## 10         0 texas          35        2009           &gt;BA       
## # … with 4,403 more rows</code></pre>
<p>Next, I loaded in the ACS data that I got from IPUMS-USA. I extracted information on sex, age, marital status, year married, state, and education. I then restricted the data to just be ever-married women, and calculated new age, decade married and education variables to be consistent with those in the MNCS data. I then summed up to get the population counts in each age, education, decade married and state group. The data look like this:</p>
<pre class="r"><code>cell_counts</code></pre>
<pre><code>## # A tibble: 6,058 x 5
##    state_name age_group decade_married educ_group     n
##    &lt;chr&gt;      &lt;chr&gt;     &lt;chr&gt;          &lt;chr&gt;      &lt;dbl&gt;
##  1 alabama    25        1999           &lt;BA        19012
##  2 alabama    25        2009           &lt;BA        37488
##  3 alabama    25        1999           &gt;BA          959
##  4 alabama    25        2009           &gt;BA         5319
##  5 alabama    25        1999           BA          2986
##  6 alabama    25        2009           BA         14261
##  7 alaska     25        1999           &lt;BA         3320
##  8 alaska     25        2009           &lt;BA         7001
##  9 alaska     25        1999           &gt;BA          159
## 10 alaska     25        2009           &gt;BA          435
## # … with 6,048 more rows</code></pre>
<p>These counts can be used to get proportions by group, which are in turn used in the post-stratification step. For example, to get the proportions in each age group:</p>
<pre class="r"><code>age_prop &lt;- cell_counts %&gt;% 
  group_by(age_group) %&gt;% 
  mutate(prop = n/sum(n)) %&gt;% 
  ungroup()

age_prop</code></pre>
<pre><code>## # A tibble: 6,058 x 6
##    state_name age_group decade_married educ_group     n      prop
##    &lt;chr&gt;      &lt;chr&gt;     &lt;chr&gt;          &lt;chr&gt;      &lt;dbl&gt;     &lt;dbl&gt;
##  1 alabama    25        1999           &lt;BA        19012 0.00414  
##  2 alabama    25        2009           &lt;BA        37488 0.00816  
##  3 alabama    25        1999           &gt;BA          959 0.000209 
##  4 alabama    25        2009           &gt;BA         5319 0.00116  
##  5 alabama    25        1999           BA          2986 0.000650 
##  6 alabama    25        2009           BA         14261 0.00310  
##  7 alaska     25        1999           &lt;BA         3320 0.000723 
##  8 alaska     25        2009           &lt;BA         7001 0.00152  
##  9 alaska     25        1999           &gt;BA          159 0.0000346
## 10 alaska     25        2009           &gt;BA          435 0.0000947
## # … with 6,048 more rows</code></pre>
</div>
<div id="model" class="section level3">
<h3>Model</h3>
<p>Now we use the MNCS data to model the association between keeping name and age, education, state and decade married. I’m using the <code>brms</code> package, which is a wrapper to easily run models in Stan. The model is estimated in a Bayesian set up, which essentially means we put priors on the <span class="math inline">\(\sigma\)</span> terms in the model above.<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> You could also run this model in a maximum likelihood setting using <code>glmer</code>.</p>
<pre class="r"><code>mod &lt;- brm(kept_name ~ (1|age_group) + (1|educ_group) + (1|state_name) + (1|decade_married), data = d_mncs, family=bernoulli())</code></pre>
</div>
<div id="results" class="section level3">
<h3>Results</h3>
<p>Now we can use the results of the regression to predict the outcome (whether or not a woman retained her name after marriage) for each of the age/education/state/decade married groups. We can make this prediction many, many times and then look at the resulting distribution to get the mean and 95% prediction intervals for whichever group of interest. For example, to get the estimated proportions and associated 95% PIs by age group:</p>
<pre class="r"><code>res_age &lt;- mod %&gt;%
  add_predicted_draws(newdata=age_prop %&gt;% 
                        filter(age_group&gt;20, 
                               age_group&lt;80, 
                               decade_married&gt;1969),
                      allow_new_levels=TRUE) %&gt;%
  rename(kept_name_predict = .prediction) %&gt;% 
  mutate(kept_name_predict_prop = kept_name_predict*prop) %&gt;% 
  group_by(age_group, .draw) %&gt;% 
  summarise(kept_name_predict = sum(kept_name_predict_prop)) %&gt;% 
  group_by(age_group) %&gt;% 
  summarise(mean = mean(kept_name_predict), 
            lower = quantile(kept_name_predict, 0.025), 
            upper = quantile(kept_name_predict, 0.975))</code></pre>
<p>Let’s plot these and include the raw MNCS proportions for comparison:</p>
<pre class="r"><code>res_age %&gt;% 
  ggplot(aes(y = mean, x = forcats::fct_inorder(age_group), color = &quot;MRP estimate&quot;)) + 
  geom_point() +
  geom_errorbar(aes(ymin = lower, ymax = upper), width = 0) + 
  ylab(&quot;proportion keeping name&quot;) + 
  xlab(&quot;age in 2019&quot;) + 
  geom_point(data = d_mncs %&gt;% 
               group_by(age_group, kept_name) %&gt;%
               summarise(n = n()) %&gt;% 
               group_by(age_group) %&gt;% 
               mutate(prop = n/sum(n)) %&gt;% 
               filter(kept_name==1, age_group&lt;80, age_group&gt;20), 
             aes(age_group, prop, color = &quot;MNCS raw data&quot;)) +
  scale_color_manual(name = &quot;&quot;, values = c(&quot;MRP estimate&quot; = &quot;black&quot;, &quot;MNCS raw data&quot; = &quot;red&quot;)) + 
  theme_bw(base_size = 14) +
  ggtitle(&quot;Proportion of women keeping name after marriage&quot;)</code></pre>
<p><img src="/img/marriage_plots/age_plot.png"></p>
<p>The result is pretty interesting. Firstly, the MRP estimates are much lower than the raw – this is likely due to the fact that the survey has an over-sample of highly educated women, who are more likely to keep their name.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> There is some evidence of an upside-down U shape over age, which is consistent with past observations that there was a <a href="https://www.nytimes.com/2015/06/28/upshot/maiden-names-on-the-rise-again.html">peak in name retention in the 80s and 90s</a>.</p>
<p>We can calculate the results by other groups. Here, you can see the increase in name retention with education, with a particularly high estimate for those with postgraduate education:</p>
<p><img src="/img/marriage_plots/educ_plot.png"></p>
<p>And here it is by decade; some (weak) evidence to suggest maybe an increase in name retention in the most recent decade, which would be consistent with a <a href="https://www.nytimes.com/2015/06/28/upshot/maiden-names-on-the-rise-again.html">New York Times</a> piece published a few years back.</p>
<p><img src="/img/marriage_plots/dec_plot.png"></p>
<p>Finally, here are the results by state. Utah and New York stand out as particularly low and high, respectively. Note that these proportions are not standardized with respect to age or education.</p>
<p><img src="/img/marriage_plots/state_plot.png"></p>
</div>
</div>
</div>
<div id="summary" class="section level1">
<h1>Summary</h1>
<p>We often have to deal with data that, while containing interesting and useful information, are not representative of the broader population that we’re interested in. The MNCS contains a wealth of information on name changes that occur around marriage, and the reasons for doing so. This information that is important to study social and demographic change, but not readily available in official data sources. However, raw estimates from this survey are most probably biased.</p>
<p>In this post I highlighted how MRP can be used to try and adjust for these biases. MRP is probably most commonly used in political analysis to reweight polling data,<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> but it is a useful technique for many different survey responses. Many modeling extensions are possible. For example, the multilevel regression need not be limited to just using random effects, as was used here, and other model set ups could be investigated.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> MRP is a relatively easy and quick way of trying to get more representative estimates out of non-representative data, while giving you a sense of the uncertainty around the estimates (unlike traditional post-stratification). The example in this post serves as an introduction to both MRP and also the MNCS survey – there is so much interesting data in there, and it’s public!<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>IPUMS is a wonderful resource and free once you register. From the 2017 5-year ACS sample you will need to select the following variables: AGE, SEX, STATEFIP, MARST, YRMARR, EDUC.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>This is probably a bit coarse; the data are available to do a finer-grained split if desired.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>I just used the default priors in <code>brms</code>, which are half student’s t distributions, see here for more info: <a href="https://cran.r-project.org/web/packages/brms/brms.pdf" class="uri">https://cran.r-project.org/web/packages/brms/brms.pdf</a><a href="#fnref3">↩</a></p></li>
<li id="fn4"><p>FWIW, I changed my name. The Tasmania effect outweighs any education effect, it seems.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Shout-out to <a href="https://www.petitpoll.com/">Petit Poll</a>!<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>Look out for the work of <a href="https://arxiv.org/abs/1906.11323">Lauren Kennedy</a> et al. looking into the impact of different MRP set ups, particularly for age effects.<a href="#fnref6">↩</a></p></li>
<li id="fn7"><p>If you’re interested in reproducible research Phil and I are giving talks at the Rostock <a href="https://www.demogr.mpg.de/en/news_press/news/news/free_access_to_demographic_research_6289.htm">Open Science Workshop</a> which is being held at the Max Planck Institute for Demographic Research (MPIDR) on October 10th and 11th, 2019.<a href="#fnref7">↩</a></p></li>
</ol>
</div>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    

    
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </section>
</footer>

    </main>

    

  </body>

</html>
