<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Monica Alexander">
  <meta name="description" content="Assistant Professor">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-61981092-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Monica Alexander">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Monica Alexander">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/2019/01/21/the-concentration-and-uniqueness-of-baby-names-in-australia-and-the-us/">

  

  <title>The concentration and uniqueness of baby names in Australia and the US | Monica Alexander</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Monica Alexander</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#professional">
            
            <span>Professional</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The concentration and uniqueness of baby names in Australia and the US</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2019-01-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      21 January 2019
    </time>
  </span>

  

  

  
  

  

</div>

    <div class="article-style" itemprop="articleBody">
      


<p>Some great people have compiled historical data on baby names into R packages for both the US <a href="https://github.com/hadley/babynames">(thanks to Hadley Wickham)</a> and Australia <a href="https://github.com/ropenscilabs/ozbabynames">(thanks to the Monash group)</a>. This makes answering all manner of baby-name-related questions easy.</p>
<p>I was interested in looking at the distribution of baby names in these populations over time — that is, how concentrated are name choices in the most popular baby names? Is there a big difference between the number of babies that are called the most popular names compared to other names, or is the distribution more evenly spread?</p>
<p>The summary: names are very concentrated — the majority of babies are called a name from a relatively small subset. However, baby name concentration is declining over time, and additionally, the number of unique names is increasing.</p>
<div id="data" class="section level1">
<h1>Data</h1>
<p>I used the used the <code>babynames</code> and <code>ozbabynames</code> packages to look at names in the US and Australia. You will need to install the Australian version from <a href="https://github.com/ropenscilabs/ozbabynames">GitHub</a>. I restricted the period to be 1960-2015 where both datasets had data. For the Australian baby names, I restricted the dataset to only include South Australia, Western Australia and New South Wales, as the other states did not have full coverage over the specified time period.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<p>Each dataset gives us the name, sex, year and count of number of babies. The following code loads them in and creates one tibble with both countries.</p>
<pre class="r"><code># load in the packages required
library(ozbabynames)
library(babynames)
library(tidyverse)
library(reldist) 

# get the Australian and US data in one big tibble

da &lt;- ozbabynames %&gt;% 
  filter(state %in% c(&quot;New South Wales&quot;, &quot;South Australia&quot;, &quot;Western Australia&quot;),
         year&gt;1959, year&lt;2016) %&gt;% 
  mutate(sex = ifelse(sex==&quot;Female&quot;, &quot;F&quot;, &quot;M&quot;)) %&gt;% 
  group_by(sex, year, name) %&gt;% 
  summarise(count = sum(count)) %&gt;% 
  arrange(sex, year, count) %&gt;% 
  mutate(country = &quot;AUS&quot;) %&gt;% 
  filter(count&gt;4) # remove weird stuff with really low counts

du &lt;- babynames %&gt;% 
  mutate(country = &quot;USA&quot;) %&gt;% 
  rename(count = n) %&gt;% 
  arrange(sex, year, count) %&gt;% 
  filter(count&gt;4, year&gt;1959, year&lt;2016) %&gt;% 
  select(-prop)

db &lt;- da %&gt;% 
  bind_rows(du)

head(db)</code></pre>
<pre><code>## # A tibble: 6 x 5
## # Groups:   sex, year [1]
##   sex    year name    count country
##   &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;int&gt; &lt;chr&gt;  
## 1 F      1960 Alana       5 AUS    
## 2 F      1960 Alice       5 AUS    
## 3 F      1960 Antonia     5 AUS    
## 4 F      1960 Beth        5 AUS    
## 5 F      1960 Briony      5 AUS    
## 6 F      1960 Bronwen     5 AUS</code></pre>
<p>Note that the US is much larger than Australia — there are around 60 times more babies in the US dataset. For example, in 2015 there were 3.7 million births in the US, compared to around 57,000 in Australia. This means the trends and patterns will be noisier for Australia.</p>
<pre class="r"><code>db %&gt;% 
  group_by(year, country) %&gt;% 
  summarise(n = sum(count)) %&gt;%
  filter(year==2015)</code></pre>
<pre><code>## # A tibble: 2 x 3
## # Groups:   year [1]
##    year country       n
##   &lt;dbl&gt; &lt;chr&gt;     &lt;int&gt;
## 1  2015 AUS       56810
## 2  2015 USA     3668183</code></pre>
</div>
<div id="baby-names-are-concentrated-in-a-small-subset-of-names" class="section level1">
<h1>Baby names are concentrated in a small subset of names</h1>
<p>To look at the concentration of baby names, let’s calculate the Gini coefficient for each country, sex and year. The Gini coefficient measures dispersion or inequality among values of a frequency distribution. It can take any value between 0 and 1. In the case of income distributions, a Gini coefficient of 1 would mean one person has all the income. In this case, a Gini coefficient of 1 would mean that all babies have the same name. In contrast, a Gini coefficient of 0 would mean names are evenly distributed across all babies.</p>
<p>The plot below shows the Gini coefficients by country and sex for the period 1960-2015. We can see that, in general, the Gini coefficients are high, meaning that most babies have similar names. Concentration of names is higher in the US compared to Australia and coefficients are generally decreasing over time, particularly for the US. In the US, concentration of names is higher for boys, while in Australia, the sex difference is less clear.</p>
<pre class="r"><code>db %&gt;% 
  group_by(country, sex, year) %&gt;% 
  summarise(gini = gini(count)) %&gt;% 
  ggplot(aes(year, gini, color = sex, lty = country)) + 
  geom_line(lwd = 1.1) +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  ggtitle(&quot;Gini coefficients for baby names \nAustralia and USA, 1960-2015&quot;)</code></pre>
<p><img src="/post/2019-20-01-babynames_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>We can plot this concentration a different way: let’s look at the proportion of babies who have a name in the top 5% most popular names.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p>
<p>Note that the trends and patterns are pretty much identical to those above. The levels are quite high: in 1960 in the US, almost 90% of all babies born were called a name that was in the top 5% most popular names (note that this corresponds to the around the 250 most popular names).</p>
<pre class="r"><code>db %&gt;% 
  group_by(sex, year, country) %&gt;% 
  mutate(id = row_number()-1,
         cumul_count = cumsum(count)/max(cumsum(count))) %&gt;% # get cumulative proportion of babies with each name
  mutate(rank = ntile(id, 20)) %&gt;%  # find the top 5th percentile
  filter(rank==20) %&gt;% 
  slice(1) %&gt;% 
  ggplot(aes(year, 1-cumul_count, color = sex, lty = country)) + 
  geom_line(lwd = 1.1) +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  ylab(&quot;proportion&quot;) + 
  ggtitle(&quot;Proportion of babies that have one of the top 5% names \nAustralia and USA, 1960 -2015&quot;)</code></pre>
<p><img src="/post/2019-20-01-babynames_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="names-are-getting-more-unique" class="section level1">
<h1>Names are getting more unique</h1>
<p>Is the distribution of baby names become less concentrated because there are more unique names being used over time, or just because people are opting to choose less popular but already existing names?</p>
<p>It seems that there is an increase in unique names being used over time in both countries. However, there has been a slight decrease in uniqueness in the US since 2010. (Perhaps people are finally running out of alternative ways of spelling ‘Jackson’.) Interestingly, the number of unique girls names is higher as a proportion of total births compared to boys. This is consistent with the observation above that Gini coefficients are higher for boys.</p>
<pre class="r"><code>db %&gt;% 
  group_by(sex, year, country) %&gt;% 
  summarise(prop_uniq = n()/sum(count)) %&gt;% 
  ggplot(aes(year, prop_uniq, color = sex, lty = country)) + 
  geom_line(lwd = 1.1) +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  ylab(&quot;proportion&quot;) + 
  ggtitle(&quot;Unique baby names as a proportion of total births \nAustralia and USA, 1960 -2015&quot;)</code></pre>
<p><img src="/post/2019-20-01-babynames_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="summary-notes" class="section level1">
<h1>Summary notes</h1>
<p>People tend to choose a baby name from a relatively small subset of popular names, although name uniqueness is increasing slightly over time. Concentration of baby names is generally higher for boys, and higher in the US compared to Australia. So even though there are many more interesting sounding names in the US, a larger proportion of the population just stick to the more usual names.</p>
<p>Changes in popular baby names and how people choose to name their baby are influenced by underlying social processes, such as era-specific events, country-specific cultural norms, and fertility intentions. Sociologists and demographers such as <a href="https://www.theatlantic.com/sexes/archive/2012/12/why-dont-parents-name-their-daughters-mary-anymore/265881/">Phillip Cohen</a> and <a href="https://journals.sagepub.com/doi/abs/10.1177/0003122415621910">Josh Goldstein</a> have done some interesting work in this area.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>For those who are a bit rusty on Australian geography, it’s a shame we don’t have Victoria and Queensland in particular, the two other big states.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Note that I chose the top 5% rather than the top 5 because of the large difference in the number of unique names across the two countries.<a href="#fnref2">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/2018/12/21/lifespan-variation-as-a-measure-of-mortality-progress-and-inequality/"><span
      aria-hidden="true">&larr;</span> Lifespan variation as a measure of mortality progress and inequality</a></li>
    

    
    <li class="next"><a href="/2019/08/07/analyzing-name-changes-after-marriage-using-a-non-representative-survey/">Analyzing name changes after marriage using a non-representative survey <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Monica Alexander &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

