<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Monica Alexander">
    <meta name="description" content="Monica Alexander&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The concentration and uniqueness of baby names in Australia and the US"/>
<meta name="twitter:description" content="Some great people have compiled historical data on baby names into R packages for both the US (thanks to Hadley Wickham) and Australia (thanks to the Monash group). This makes answering all manner of baby-name-related questions easy.
I was interested in looking at the distribution of baby names in these populations over time — that is, how concentrated are name choices in the most popular baby names? Is there a big difference between the number of babies that are called the most popular names compared to other names, or is the distribution more evenly spread?"/>

    <meta property="og:title" content="The concentration and uniqueness of baby names in Australia and the US" />
<meta property="og:description" content="Some great people have compiled historical data on baby names into R packages for both the US (thanks to Hadley Wickham) and Australia (thanks to the Monash group). This makes answering all manner of baby-name-related questions easy.
I was interested in looking at the distribution of baby names in these populations over time — that is, how concentrated are name choices in the most popular baby names? Is there a big difference between the number of babies that are called the most popular names compared to other names, or is the distribution more evenly spread?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2019-20-01-babynames/" />
<meta property="article:published_time" content="2019-01-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-21T00:00:00+00:00" />


    
      <base href="/posts/2019-20-01-babynames/">
    
    <title>
  The concentration and uniqueness of baby names in Australia and the US · Monica Alexander
</title>

    
      <link rel="canonical" href="/posts/2019-20-01-babynames/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.75.1" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Monica Alexander
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/lab/">Lab</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/teaching/">Teaching</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The concentration and uniqueness of baby names in Australia and the US</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-01-21T00:00:00Z'>
                January 21, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        


<p>Some great people have compiled historical data on baby names into R packages for both the US <a href="https://github.com/hadley/babynames">(thanks to Hadley Wickham)</a> and Australia <a href="https://github.com/ropenscilabs/ozbabynames">(thanks to the Monash group)</a>. This makes answering all manner of baby-name-related questions easy.</p>
<p>I was interested in looking at the distribution of baby names in these populations over time — that is, how concentrated are name choices in the most popular baby names? Is there a big difference between the number of babies that are called the most popular names compared to other names, or is the distribution more evenly spread?</p>
<p>The summary: names are very concentrated — the majority of babies are called a name from a relatively small subset. However, baby name concentration is declining over time, and additionally, the number of unique names is increasing.</p>
<div id="data" class="section level1">
<h1>Data</h1>
<p>I used the used the <code>babynames</code> and <code>ozbabynames</code> packages to look at names in the US and Australia. You will need to install the Australian version from <a href="https://github.com/ropenscilabs/ozbabynames">GitHub</a>. I restricted the period to be 1960-2015 where both datasets had data. For the Australian baby names, I restricted the dataset to only include South Australia, Western Australia and New South Wales, as the other states did not have full coverage over the specified time period.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p>Each dataset gives us the name, sex, year and count of number of babies. The following code loads them in and creates one tibble with both countries.</p>
<pre class="r"><code># load in the packages required
library(ozbabynames)
library(babynames)
library(tidyverse)
library(reldist) 

# get the Australian and US data in one big tibble

da &lt;- ozbabynames %&gt;% 
  filter(state %in% c(&quot;New South Wales&quot;, &quot;South Australia&quot;, &quot;Western Australia&quot;),
         year&gt;1959, year&lt;2016) %&gt;% 
  mutate(sex = ifelse(sex==&quot;Female&quot;, &quot;F&quot;, &quot;M&quot;)) %&gt;% 
  group_by(sex, year, name) %&gt;% 
  summarise(count = sum(count)) %&gt;% 
  arrange(sex, year, count) %&gt;% 
  mutate(country = &quot;AUS&quot;) %&gt;% 
  filter(count&gt;4) # remove weird stuff with really low counts

du &lt;- babynames %&gt;% 
  mutate(country = &quot;USA&quot;) %&gt;% 
  rename(count = n) %&gt;% 
  arrange(sex, year, count) %&gt;% 
  filter(count&gt;4, year&gt;1959, year&lt;2016) %&gt;% 
  select(-prop)

db &lt;- da %&gt;% 
  bind_rows(du)

head(db)</code></pre>
<pre><code>## # A tibble: 6 x 5
## # Groups:   sex, year [1]
##   sex    year name    count country
##   &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;int&gt; &lt;chr&gt;  
## 1 F      1960 Alana       5 AUS    
## 2 F      1960 Alice       5 AUS    
## 3 F      1960 Antonia     5 AUS    
## 4 F      1960 Beth        5 AUS    
## 5 F      1960 Briony      5 AUS    
## 6 F      1960 Bronwen     5 AUS</code></pre>
<p>Note that the US is much larger than Australia — there are around 60 times more babies in the US dataset. For example, in 2015 there were 3.7 million births in the US, compared to around 57,000 in Australia. This means the trends and patterns will be noisier for Australia.</p>
<pre class="r"><code>db %&gt;% 
  group_by(year, country) %&gt;% 
  summarise(n = sum(count)) %&gt;%
  filter(year==2015)</code></pre>
<pre><code>## # A tibble: 2 x 3
## # Groups:   year [1]
##    year country       n
##   &lt;dbl&gt; &lt;chr&gt;     &lt;int&gt;
## 1  2015 AUS       56810
## 2  2015 USA     3688687</code></pre>
</div>
<div id="baby-names-are-concentrated-in-a-small-subset-of-names" class="section level1">
<h1>Baby names are concentrated in a small subset of names</h1>
<p>To look at the concentration of baby names, let’s calculate the Gini coefficient for each country, sex and year. The Gini coefficient measures dispersion or inequality among values of a frequency distribution. It can take any value between 0 and 1. In the case of income distributions, a Gini coefficient of 1 would mean one person has all the income. In this case, a Gini coefficient of 1 would mean that all babies have the same name. In contrast, a Gini coefficient of 0 would mean names are evenly distributed across all babies.</p>
<p>The plot below shows the Gini coefficients by country and sex for the period 1960-2015. We can see that, in general, the Gini coefficients are high, meaning that most babies have similar names. Concentration of names is higher in the US compared to Australia and coefficients are generally decreasing over time, particularly for the US. In the US, concentration of names is higher for boys, while in Australia, the sex difference is less clear.</p>
<pre class="r"><code>db %&gt;% 
  group_by(country, sex, year) %&gt;% 
  summarise(gini = gini(count)) %&gt;% 
  ggplot(aes(year, gini, color = sex, lty = country)) + 
  geom_line(lwd = 1.1) +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  ggtitle(&quot;Gini coefficients for baby names \nAustralia and USA, 1960-2015&quot;)</code></pre>
<p><img src="/posts/2019-20-01-babynames_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>We can plot this concentration a different way: let’s look at the proportion of babies who have a name in the top 5% most popular names.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<p>Note that the trends and patterns are pretty much identical to those above. The levels are quite high: in 1960 in the US, almost 90% of all babies born were called a name that was in the top 5% most popular names (note that this corresponds to the around the 250 most popular names).</p>
<pre class="r"><code>db %&gt;% 
  group_by(sex, year, country) %&gt;% 
  mutate(id = row_number()-1,
         cumul_count = cumsum(count)/max(cumsum(count))) %&gt;% # get cumulative proportion of babies with each name
  mutate(rank = ntile(id, 20)) %&gt;%  # find the top 5th percentile
  filter(rank==20) %&gt;% 
  slice(1) %&gt;% 
  ggplot(aes(year, 1-cumul_count, color = sex, lty = country)) + 
  geom_line(lwd = 1.1) +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  ylab(&quot;proportion&quot;) + 
  ggtitle(&quot;Proportion of babies that have one of the top 5% names \nAustralia and USA, 1960 -2015&quot;)</code></pre>
<p><img src="/posts/2019-20-01-babynames_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="names-are-getting-more-unique" class="section level1">
<h1>Names are getting more unique</h1>
<p>Is the distribution of baby names become less concentrated because there are more unique names being used over time, or just because people are opting to choose less popular but already existing names?</p>
<p>It seems that there is an increase in unique names being used over time in both countries. However, there has been a slight decrease in uniqueness in the US since 2010. (Perhaps people are finally running out of alternative ways of spelling ‘Jackson’.) Interestingly, the number of unique girls names is higher as a proportion of total births compared to boys. This is consistent with the observation above that Gini coefficients are higher for boys.</p>
<pre class="r"><code>db %&gt;% 
  group_by(sex, year, country) %&gt;% 
  summarise(prop_uniq = n()/sum(count)) %&gt;% 
  ggplot(aes(year, prop_uniq, color = sex, lty = country)) + 
  geom_line(lwd = 1.1) +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  ylab(&quot;proportion&quot;) + 
  ggtitle(&quot;Unique baby names as a proportion of total births \nAustralia and USA, 1960 -2015&quot;)</code></pre>
<p><img src="/posts/2019-20-01-babynames_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="summary-notes" class="section level1">
<h1>Summary notes</h1>
<p>People tend to choose a baby name from a relatively small subset of popular names, although name uniqueness is increasing slightly over time. Concentration of baby names is generally higher for boys, and higher in the US compared to Australia. So even though there are many more interesting sounding names in the US, a larger proportion of the population just stick to the more usual names.</p>
<p>Changes in popular baby names and how people choose to name their baby are influenced by underlying social processes, such as era-specific events, country-specific cultural norms, and fertility intentions. Sociologists and demographers such as <a href="https://www.theatlantic.com/sexes/archive/2012/12/why-dont-parents-name-their-daughters-mary-anymore/265881/">Phillip Cohen</a> and <a href="https://journals.sagepub.com/doi/abs/10.1177/0003122415621910">Josh Goldstein</a> have done some interesting work in this area.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>For those who are a bit rusty on Australian geography, it’s a shame we don’t have Victoria and Queensland in particular, the two other big states.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Note that I chose the top 5% rather than the top 5 because of the large difference in the number of unique names across the two countries.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    
    
    

    
    <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </section>
</footer>

    </main>

    

  </body>

</html>
