<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.24.1" />
  <meta name="author" content="Monica Alexander">
  <meta name="description" content="PhD Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Monica Alexander">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Monica Alexander">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/2012/11/28/final-shot-at-ending-industrial-disputes/">

  

  <title>Final Shot At Ending Industrial Disputes | Monica Alexander</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Monica Alexander</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#professional">
            
            <span>Professional</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Final Shot At Ending Industrial Disputes</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-11-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      28 November 2012
    </time>
  </span>

  
  
  
  

  
  
  
  

  
  

  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><em>Written with Ben O&rsquo;Neill and originally published in the Canberra Times.</em></p>

<p>The industrial relations disputes that culminated in the shutdown of Qantas last year took more than nine months to make it through arbitration. Such lengthy delays have left many wondering if changes should be made to the processes that underpin this form of dispute resolution. The use of ‘final offer’ arbitration could be the small change that has a big effect, saving conflicted parties time, money and reputation.</p>

<p>Arbitration is an alternative to a formal litigation. Unless the parties agree otherwise, arbitration is conducted as an adversarial process, but it has looser rules of evidence than standard litigation. An arbitrator, often an experienced lawyer or a highly regarded expert in the field of the dispute, guides the process and makes a binding determination if the parties fail to agree on a solution.</p>

<p>Despite its benefits, the traditional arbitration process encourages par- ties to begin with an extreme position. This is because the parties know that during the process, they are likely to compromise from that position, and unlike in a formal litigation, it is unlikely they will suffer cost penalties for making spurious claims or arguments.</p>

<p>Ultimately the arbitrator is required to make a determination according to law, but finding the proper legal solution is made more difficult when the parties have an incentive to exaggerate their true position. As an analogy, imagine a real-estate agent who inflates the asking price of a house, knowing that people will try to talk the price down, and a buyer who feigns low interest in the house in order to bargain more effectively — both have an incentive to exaggerate their true position.</p>

<p>Final offer arbitration removes this perverse incentive problem. In FOA, the two parties submit their position on the proper legal outcome to the arbitrator and these positions are revealed simultaneously to both parties. A negotiation period ensues, and if the parties cannot agree to an outcome, the arbitrator makes a determination.</p>

<p>However, the arbitrator must choose one of the submitted positions in its entirety — there is no alternative outcome allowed.</p>

<p>Although this may seem restrictive, or even unfair, it creates strong in- centives for the parties to be reasonable in their submission to the arbitrator. The more extreme their submitted position (relative to the arbitrator’s view of the proper legal outcome), the less likely it is to be chosen. Moreover, if the parties are being reasonable in their submission, it is more likely that they will be able to find common ground in negotiation. Final offer ar- bitration encourages the parties to make a bona fide attempt to strive for impartiality in their own claim.</p>

<p>Nonetheless, FOA is not without its weaknesses. For instance, it assumes sufficient mastery of the law and the facts to prepare a ‘winning’ final offer. As such, it is best used in situations where the parties, their lawyers and their experts are experienced and understand the possible outcomes. This would usually be the case in commercial disputes and some labour disputes.</p>

<p>The &lsquo;final offer&rsquo; restriction on the arbitrator’s decision means that, if a settlement is not reached, there will be a total acceptance of one party’s claim. This might lead some to worry about the arbitrator’s impartiality, though this is a consideration in any form of arbitration. In any case, this matter is already well provided for in law. For instance, arbitrators are under a legal obligation to be impartial and fair, and to resolve the dispute according to law. Additionally, parties can challenge the nomination of an arbitrator and apply to court to set aside an award on the basis of arbitrator misconduct.</p>

<p>Arbitration mechanisms in Australia are provided for under contract law and in various commercial arbitration acts. These could easily facilitate the use of FOA. Ultimately, the form of arbitration is best selected by the parties prior to a dispute, but it is not unthinkable that final offer arbitration could be useful during dispute resolution. It could save time and money, and could also foster more fruitful negotiation. If Qantas and their workers can achieve the miracle of human flight, efficient dispute resolution might also be possible.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/2011/05/17/tournaments-could-drive-r-d-effort/"><span
      aria-hidden="true">&larr;</span> Tournaments Could Drive R&amp;D Effort</a></li>
    

    
    <li class="next"><a href="/2014/12/24/i-ll-have-what-they-re-having/">I’ll Have What They’re Having <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Monica Alexander &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

